# Copy this into .env, .env.local and .env.test. See package.json for how to load each
# For production deployments, .env is loaded by environment, not by application
CLIENT_ID=
CLIENT_SECRET=
SCOPE=
MAILBOT_ID=
MAIL_DOMAIN=
REDIRECT_URI=

## Logging / reporting
LOGDNA_KEY=
LOGDNA_HOSTNAME=
LOGDNA_APPNAME=
DATADOG_APP_KEY=
DATADOG_API_KEY=
DATADOG_METRICS_PREFIX=
LOG_TO_CONSOLE=